# DOMAIN SETTINGS
# ------------------------------------------------------------------------------
BASE_URL=http://localhost:8001
ALLOWED_HOSTS=*
ADMIN_EMAIL=

# DJANGO SETTINGS
# ------------------------------------------------------------------------------
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=mNK6LS7DGnejqefVM13%^9&(##n931basf^($^%2B1DVL1abjfA42SVgea89fsdv%^&234Dw3gwa32sf5AqgfA5FS9*&
DATABASE_URL=mysql://ozsales:ozsales@localhost:3306/ozsales

# THIRD PARTY
# ------------------------------------------------------------------------------
STRIPE_LIVE_PUBLIC_KEY=
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_LIVE_MODE=False

TELSTRA_CONSUMER_KEY=
TELSTRA_CONSUMER_SECRET=
ADMIN_MOBILE_NUMBER=

ONE_FORGE_API_KEY=
SENDGRID_API_KEY=

ALIYUN_EMAIL_HOST=smtpdm-ap-southeast-2.aliyun.com
ALIYUN_SINGLE_EMAIL_USERNAME=
ALIYUN_SINGLE_EMAIL_PASSWORD=
ALIYUN_BATCH_EMAIL_USERNAME=
ALIYUN_BATCH_EMAIL_PASSWORD=


ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
